python predict_dataset.py --name='DIC-C2DH-HeLa' --sequence='01' --viz
python create_tracking.py --path='../DIC-C2DH-HeLa/01_RES' --output_path='../DIC-C2DH-HeLa/01_RES'

python predict_dataset.py --name='DIC-C2DH-HeLa' --sequence='02' --viz
python create_tracking.py --path='../DIC-C2DH-HeLa/02_RES' --output_path='../DIC-C2DH-HeLa/02_RES' 

python predict_dataset.py --name='DIC-C2DH-HeLa' --sequence='03' --viz
python create_tracking.py --path='../DIC-C2DH-HeLa/03_RES' --output_path='../DIC-C2DH-HeLa/03_RES' 

python predict_dataset.py --name='DIC-C2DH-HeLa' --sequence='04' --viz
python create_tracking.py --path='../DIC-C2DH-HeLa/04_RES' --output_path='../DIC-C2DH-HeLa/04_RES'